commitHead: sn:1  ea:33148 T0 : 00033104 `  ldr   r12, [pc, #36]'
commitHead: sn:2  ea:0 T0 : 00033108 `  mov   fp, #0'
commitHead: sn:3  ea:3204447968 T0 : 00033112 `  ldr   r1, [sp] #4'
commitHead: sn:4  ea:0 T0 : 00033112 `  addi_uop   sp, sp, #4'
commitHead: sn:5  ea:0 T0 : 00033116 `  mov   r2, sp'
commitHead: sn:6  ea:3204447968 T0 : 00033120 `  str   r2, [sp, #-4]!'
commitHead: sn:7  ea:0 T0 : 00033120 `  subi_uop   sp, sp, #4'
commitHead: sn:8  ea:3204447964 T0 : 00033124 `  str   r0, [sp, #-4]!'
commitHead: sn:9  ea:0 T0 : 00033124 `  subi_uop   sp, sp, #4'
commitHead: sn:10  ea:33152 T0 : 00033128 `  ldr   r0, [pc, #16]'
commitHead: sn:11  ea:33156 T0 : 00033132 `  ldr   r3, [pc, #16]'
commitHead: sn:12  ea:3204447960 T0 : 00033136 `  str   r12, [sp, #-4]!'
commitHead: sn:13  ea:0 T0 : 00033136 `  subi_uop   sp, sp, #4'
commitHead: sn:14  ea:0 T0 : 00033140 `  bl   0x8264'
commitHead: sn:17  ea:34060 T0 : 00033388 `  ldr   r12, [pc, #664]'
commitHead: sn:18  ea:3204447936 T0 : 00033392 `  str_uop   r4, [sp, #24]'
commitHead: sn:19  ea:3204447940 T0 : 00033392 `  str_uop   r5, [sp, #20]'
commitHead: sn:20  ea:3204447944 T0 : 00033392 `  str_uop   r6, [sp, #16]'
commitHead: sn:21  ea:3204447948 T0 : 00033392 `  str_uop   r7, [sp, #12]'
commitHead: sn:22  ea:3204447952 T0 : 00033392 `  str_uop   r8, [sp, #8]'
commitHead: sn:23  ea:3204447956 T0 : 00033392 `  str_uop   lr, [sp, #4]'
commitHead: sn:24  ea:0 T0 : 00033392 `  subi_uop   sp, sp, #24'
commitHead: sn:25  ea:0 T0 : 00033396 `  cmps   r12, #0'
commitHead: sn:26  ea:0 T0 : 00033400 `  sub   sp, sp, #304'
commitHead: sn:27  ea:0 T0 : 00033404 `  mov   r6, r3'
commitHead: sn:28  ea:3204447636 T0 : 00033408 `  str   r2, [sp, #4]'
commitHead: sn:29  ea:3204447644 T0 : 00033412 `  str   r0, [sp, #12]'
commitHead: sn:30  ea:3204447640 T0 : 00033416 `  str   r1, [sp, #8]'
commitHead: sn:31  ea:3204447960 T0 : 00033420 `  ldr   r8, [sp, #328]'
commitHead: sn:32  ea:3204447964 T0 : 00033424 `  ldr   r7, [sp, #332]'
commitHead: sn:33  ea:0 T0 : 00033428 `  moveq   r2, r12'
commitHead: sn:34  ea:0 T0 : 00033432 `  b   0x848c'
commitHead: sn:35  ea:3204447640 T0 : 00033436 `  ldr   r3, [sp, #8]'
commitHead: sn:36  ea:34064 T0 : 00033440 `  ldr   r0, [pc, #616]'
commitHead: sn:37  ea:0 T0 : 00033444 `  add   r1, r3, #1'
commitHead: sn:38  ea:3204447636 T0 : 00033448 `  ldr   r3, [sp, #4]'
commitHead: sn:39  ea:0 T0 : 00033452 `  mov   r1, r1, LSL #2'
commitHead: sn:40  ea:0 T0 : 00033456 `  add   r1, r3, r1'
commitHead: sn:41  ea:34068 T0 : 00033460 `  ldr   r3, [pc, #600]'
commitHead: sn:42  ea:0 T0 : 00033464 `  mov   r12, r1'
commitHead: sn:43  ea:541960 T0 : 00033468 `  str   r2, [r3, #0]'
commitHead: sn:44  ea:3204447968 T0 : 00033472 `  ldr   r3, [sp, #336]'
commitHead: sn:45  ea:34072 T0 : 00033476 `  ldr   r2, [pc, #588]'
commitHead: sn:46  ea:540632 T0 : 00033480 `  str   r3, [r0, #0]'
commitHead: sn:47  ea:546044 T0 : 00033484 `  str   r1, [r2, #0]'
commitHead: sn:48  ea:3204447980 T0 : 00033488 `  ldr   r3, [r12] #4'
commitHead: sn:49  ea:0 T0 : 00033488 `  addi_uop   r12, r12, #4'
commitHead: sn:50  ea:0 T0 : 00033492 `  cmps   r3, #0'
commitHead: sn:51  ea:0 T0 : 00033496 `  b   0x82c8'
commitHead: sn:52  ea:0 T0 : 00033500 `  mov   r0, r12'
commitHead: sn:53  ea:0 T0 : 00033504 `  bl   0x143ec'
commitHead: sn:61  ea:3204447984 T0 : 00082932 `  ldr   r3, [r0, #0]'
commitHead: sn:62  ea:3204447600 T0 : 00082936 `  str_uop   r4, [sp, #32]'
commitHead: sn:63  ea:3204447604 T0 : 00082936 `  str_uop   r5, [sp, #28]'
commitHead: sn:64  ea:3204447608 T0 : 00082936 `  str_uop   r6, [sp, #24]'
commitHead: sn:65  ea:3204447612 T0 : 00082936 `  str_uop   r7, [sp, #20]'
commitHead: sn:66  ea:3204447616 T0 : 00082936 `  str_uop   r8, [sp, #16]'
commitHead: sn:67  ea:3204447620 T0 : 00082936 `  str_uop   r9, [sp, #12]'
commitHead: sn:68  ea:3204447624 T0 : 00082936 `  str_uop   r10, [sp, #8]'
commitHead: sn:69  ea:3204447628 T0 : 00082936 `  str_uop   fp, [sp, #4]'
commitHead: sn:70  ea:0 T0 : 00082936 `  subi_uop   sp, sp, #32'
commitHead: sn:71  ea:0 T0 : 00082940 `  cmps   r3, #0'
commitHead: sn:72  ea:0 T0 : 00082944 `  sub   sp, sp, #8'
commitHead: sn:73  ea:0 T0 : 00082948 `  b   0x14578'
commitHead: sn:74  ea:83580 T0 : 00082952 `  ldr   r1, [pc, #620]'
commitHead: sn:75  ea:83584 T0 : 00082956 `  ldr   r4, [pc, #620]'
commitHead: sn:76  ea:0 T0 : 00082960 `  mov   r2, #0'
commitHead: sn:77  ea:548644 T0 : 00082964 `  ldr   r5, [r1, #0]'
commitHead: sn:78  ea:83588 T0 : 00082968 `  ldr   r1, [pc, #612]'
commitHead: sn:79  ea:547532 T0 : 00082972 `  ldr   r6, [r4, #4]'
commitHead: sn:80  ea:0 T0 : 00082976 `  add   r0, r0, #8'
commitHead: sn:81  ea:540636 T0 : 00082980 `  ldr   r1, [r1, #0]'
commitHead: sn:82  ea:0 T0 : 00082984 `  mov   r12, r2'
commitHead: sn:83  ea:3204447596 T0 : 00082988 `  str   r1, [sp, #4]'
commitHead: sn:84  ea:83592 T0 : 00082992 `  ldr   r1, [pc, #592]'
commitHead: sn:85  ea:548568 T0 : 00082996 `  ldr   fp, [r1, #0]'
commitHead: sn:86  ea:547528 T0 : 00083000 `  ldr   r1, [r4, #0]'
commitHead: sn:87  ea:3204447592 T0 : 00083004 `  str   r1, [sp, #0]'
commitHead: sn:88  ea:83596 T0 : 00083008 `  ldr   r1, [pc, #580]'
commitHead: sn:89  ea:548580 T0 : 00083012 `  ldr   r9, [r1, #0]'
commitHead: sn:90  ea:83600 T0 : 00083016 `  ldr   r1, [pc, #576]'
commitHead: sn:91  ea:548548 T0 : 00083020 `  ldr   r10, [r1, #0]'
commitHead: sn:92  ea:83604 T0 : 00083024 `  ldr   r1, [pc, #572]'
commitHead: sn:93  ea:548560 T0 : 00083028 `  ldr   r8, [r1, #0]'
commitHead: sn:94  ea:83608 T0 : 00083032 `  ldr   r1, [pc, #568]'
commitHead: sn:95  ea:548604 T0 : 00083036 `  ldr   r7, [r1, #0]'
commitHead: sn:96  ea:0 T0 : 00083040 `  mov   r1, r2'
commitHead: sn:97  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:98  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:99  ea:83112 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:121  ea:3204447988 T0 : 00083380 `  ldr   r3, [r0, #-4]'
commitHead: sn:122  ea:0 T0 : 00083384 `  mov   r6, #0'
commitHead: sn:123  ea:3204447592 T0 : 00083388 `  str   r3, [sp, #0]'
commitHead: sn:124  ea:3204447992 T0 : 00083392 `  ldr   r3, [r0] #8'
commitHead: sn:125  ea:0 T0 : 00083392 `  addi_uop   r0, r0, #8'
commitHead: sn:126  ea:0 T0 : 00083396 `  cmps   r3, #0'
commitHead: sn:127  ea:0 T0 : 00083400 `  b   0x1445c'
commitHead: sn:169  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:170  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:171  ea:83116 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:213  ea:3204447996 T0 : 00083360 `  ldr   r8, [r0, #-4]'
commitHead: sn:214  ea:3204448000 T0 : 00083364 `  ldr   r3, [r0] #8'
commitHead: sn:215  ea:0 T0 : 00083364 `  addi_uop   r0, r0, #8'
commitHead: sn:216  ea:0 T0 : 00083368 `  cmps   r3, #0'
commitHead: sn:217  ea:0 T0 : 00083372 `  b   0x1445c'
commitHead: sn:284  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:285  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:286  ea:83140 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:588  ea:3204448004 T0 : 00083184 `  ldr   r2, [r0, #-4]'
commitHead: sn:589  ea:0 T0 : 00083188 `  mov   r5, #1'
commitHead: sn:590  ea:3204447596 T0 : 00083192 `  str   r2, [sp, #4]'
commitHead: sn:591  ea:0 T0 : 00083196 `  mvn   r2, #0'
commitHead: sn:592  ea:3204448008 T0 : 00083200 `  ldr   r3, [r0] #8'
commitHead: sn:593  ea:0 T0 : 00083200 `  addi_uop   r0, r0, #8'
commitHead: sn:594  ea:0 T0 : 00083204 `  cmps   r3, #0'
commitHead: sn:595  ea:0 T0 : 00083208 `  b   0x1445c'
commitHead: sn:596  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:597  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:598  ea:83148 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:636  ea:3204448016 T0 : 00083200 `  ldr   r3, [r0] #8'
commitHead: sn:637  ea:0 T0 : 00083200 `  addi_uop   r0, r0, #8'
commitHead: sn:638  ea:0 T0 : 00083204 `  cmps   r3, #0'
commitHead: sn:639  ea:0 T0 : 00083208 `  b   0x1445c'
commitHead: sn:685  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:686  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:687  ea:83172 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:733  ea:3204448024 T0 : 00083200 `  ldr   r3, [r0] #8'
commitHead: sn:734  ea:0 T0 : 00083200 `  addi_uop   r0, r0, #8'
commitHead: sn:735  ea:0 T0 : 00083204 `  cmps   r3, #0'
commitHead: sn:736  ea:0 T0 : 00083208 `  b   0x1445c'
commitHead: sn:782  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:783  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:784  ea:83108 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:830  ea:3204448032 T0 : 00083200 `  ldr   r3, [r0] #8'
commitHead: sn:831  ea:0 T0 : 00083200 `  addi_uop   r0, r0, #8'
commitHead: sn:832  ea:0 T0 : 00083204 `  cmps   r3, #0'
commitHead: sn:833  ea:0 T0 : 00083208 `  b   0x1445c'
commitHead: sn:879  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:880  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:881  ea:83072 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:927  ea:3204448036 T0 : 00083520 `  ldr   r7, [r0, #-4]'
commitHead: sn:928  ea:3204448040 T0 : 00083524 `  ldr   r3, [r0] #8'
commitHead: sn:929  ea:0 T0 : 00083524 `  addi_uop   r0, r0, #8'
commitHead: sn:930  ea:0 T0 : 00083528 `  cmps   r3, #0'
commitHead: sn:931  ea:0 T0 : 00083532 `  b   0x1445c'
commitHead: sn:970  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:971  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:972  ea:83060 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:1124  ea:3204448044 T0 : 00083560 `  ldr   r10, [r0, #-4]'
commitHead: sn:1125  ea:3204448048 T0 : 00083564 `  ldr   r3, [r0] #8'
commitHead: sn:1126  ea:0 T0 : 00083564 `  addi_uop   r0, r0, #8'
commitHead: sn:1127  ea:0 T0 : 00083568 `  cmps   r3, #0'
commitHead: sn:1128  ea:0 T0 : 00083572 `  b   0x1445c'
commitHead: sn:1158  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:1159  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:1160  ea:83064 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:1193  ea:3204448056 T0 : 00083200 `  ldr   r3, [r0] #8'
commitHead: sn:1194  ea:0 T0 : 00083200 `  addi_uop   r0, r0, #8'
commitHead: sn:1195  ea:0 T0 : 00083204 `  cmps   r3, #0'
commitHead: sn:1196  ea:0 T0 : 00083208 `  b   0x1445c'
commitHead: sn:1238  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:1239  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:1240  ea:83068 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:1286  ea:3204448060 T0 : 00083540 `  ldr   r9, [r0, #-4]'
commitHead: sn:1287  ea:3204448064 T0 : 00083544 `  ldr   r3, [r0] #8'
commitHead: sn:1288  ea:0 T0 : 00083544 `  addi_uop   r0, r0, #8'
commitHead: sn:1289  ea:0 T0 : 00083548 `  cmps   r3, #0'
commitHead: sn:1290  ea:0 T0 : 00083552 `  b   0x1445c'
commitHead: sn:1328  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:1329  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:1330  ea:83076 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:1352  ea:3204448072 T0 : 00083200 `  ldr   r3, [r0] #8'
commitHead: sn:1353  ea:0 T0 : 00083200 `  addi_uop   r0, r0, #8'
commitHead: sn:1354  ea:0 T0 : 00083204 `  cmps   r3, #0'
commitHead: sn:1355  ea:0 T0 : 00083208 `  b   0x1445c'
commitHead: sn:1356  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:1357  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:1358  ea:83080 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:1380  ea:3204448080 T0 : 00083200 `  ldr   r3, [r0] #8'
commitHead: sn:1381  ea:0 T0 : 00083200 `  addi_uop   r0, r0, #8'
commitHead: sn:1382  ea:0 T0 : 00083204 `  cmps   r3, #0'
commitHead: sn:1383  ea:0 T0 : 00083208 `  b   0x1445c'
commitHead: sn:1384  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:1385  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:1386  ea:83084 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:1408  ea:3204448088 T0 : 00083200 `  ldr   r3, [r0] #8'
commitHead: sn:1409  ea:0 T0 : 00083200 `  addi_uop   r0, r0, #8'
commitHead: sn:1410  ea:0 T0 : 00083204 `  cmps   r3, #0'
commitHead: sn:1411  ea:0 T0 : 00083208 `  b   0x1445c'
commitHead: sn:1412  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:1413  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:1414  ea:83092 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:1436  ea:3204448092 T0 : 00083492 `  ldr   r3, [r0, #-4]'
commitHead: sn:1437  ea:0 T0 : 00083496 `  orr   r2, r2, #1'
commitHead: sn:1438  ea:0 T0 : 00083500 `  eor   r12, r12, r3'
commitHead: sn:1439  ea:3204448096 T0 : 00083504 `  ldr   r3, [r0] #8'
commitHead: sn:1440  ea:0 T0 : 00083504 `  addi_uop   r0, r0, #8'
commitHead: sn:1441  ea:0 T0 : 00083508 `  cmps   r3, #0'
commitHead: sn:1442  ea:0 T0 : 00083512 `  b   0x1445c'
commitHead: sn:1471  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:1472  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:1473  ea:83096 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:1495  ea:3204448100 T0 : 00083464 `  ldr   r3, [r0, #-4]'
commitHead: sn:1496  ea:0 T0 : 00083468 `  orr   r2, r2, #2'
commitHead: sn:1497  ea:0 T0 : 00083472 `  eor   r12, r12, r3'
commitHead: sn:1498  ea:3204448104 T0 : 00083476 `  ldr   r3, [r0] #8'
commitHead: sn:1499  ea:0 T0 : 00083476 `  addi_uop   r0, r0, #8'
commitHead: sn:1500  ea:0 T0 : 00083480 `  cmps   r3, #0'
commitHead: sn:1501  ea:0 T0 : 00083484 `  b   0x1445c'
commitHead: sn:1537  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:1538  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:1539  ea:83100 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:1561  ea:3204448108 T0 : 00083436 `  ldr   r3, [r0, #-4]'
commitHead: sn:1562  ea:0 T0 : 00083440 `  orr   r2, r2, #4'
commitHead: sn:1563  ea:0 T0 : 00083444 `  eor   r1, r1, r3'
commitHead: sn:1564  ea:3204448112 T0 : 00083448 `  ldr   r3, [r0] #8'
commitHead: sn:1565  ea:0 T0 : 00083448 `  addi_uop   r0, r0, #8'
commitHead: sn:1566  ea:0 T0 : 00083452 `  cmps   r3, #0'
commitHead: sn:1567  ea:0 T0 : 00083456 `  b   0x1445c'
commitHead: sn:1596  ea:0 T0 : 00083044 `  sub   r3, r3, #3'
commitHead: sn:1597  ea:0 T0 : 00083048 `  cmps   r3, #30'
commitHead: sn:1598  ea:83104 T0 : 00083052 `  ldrls   pc, [pc, r3 LSL #2]'
commitHead: sn:1620  ea:3204448116 T0 : 00083408 `  ldr   r3, [r0, #-4]'
commitHead: sn:1621  ea:0 T0 : 00083412 `  orr   r2, r2, #8'
commitHead: sn:1622  ea:0 T0 : 00083416 `  eor   r1, r1, r3'
commitHead: sn:1623  ea:3204448120 T0 : 00083420 `  ldr   r3, [r0] #8'
commitHead: sn:1624  ea:0 T0 : 00083420 `  addi_uop   r0, r0, #8'
commitHead: sn:1625  ea:0 T0 : 00083424 `  cmps   r3, #0'
commitHead: sn:1626  ea:0 T0 : 00083428 `  b   0x1445c'
commitHead: sn:1627  ea:0 T0 : 00083432 `  b   0x14504'
commitHead: sn:1634  ea:83580 T0 : 00083212 `  ldr   r3, [pc, #360]'
commitHead: sn:1635  ea:0 T0 : 00083216 `  cmps   r2, #15'
commitHead: sn:1636  ea:83588 T0 : 00083220 `  ldr   r2, [pc, #360]'
commitHead: sn:1637  ea:548644 T0 : 00083224 `  str   r5, [r3, #0]'
commitHead: sn:1638  ea:3204447596 T0 : 00083228 `  ldr   r3, [sp, #4]'
commitHead: sn:1639  ea:547532 T0 : 00083232 `  str   r6, [r4, #4]'
commitHead: sn:1640  ea:540636 T0 : 00083236 `  str   r3, [r2, #0]'
commitHead: sn:1641  ea:83592 T0 : 00083240 `  ldr   r2, [pc, #344]'
commitHead: sn:1642  ea:83596 T0 : 00083244 `  ldr   r3, [pc, #344]'
commitHead: sn:1643  ea:548568 T0 : 00083248 `  str   fp, [r2, #0]'
commitHead: sn:1644  ea:548580 T0 : 00083252 `  str   r9, [r3, #0]'
commitHead: sn:1645  ea:83600 T0 : 00083256 `  ldr   r2, [pc, #336]'
commitHead: sn:1646  ea:83604 T0 : 00083260 `  ldr   r3, [pc, #336]'
commitHead: sn:1647  ea:548548 T0 : 00083264 `  str   r10, [r2, #0]'
commitHead: sn:1648  ea:548560 T0 : 00083268 `  str   r8, [r3, #0]'
commitHead: sn:1649  ea:83608 T0 : 00083272 `  ldr   r2, [pc, #328]'
commitHead: sn:1650  ea:3204447592 T0 : 00083276 `  ldr   r3, [sp, #0]'
commitHead: sn:1651  ea:548604 T0 : 00083280 `  str   r7, [r2, #0]'
commitHead: sn:1652  ea:547528 T0 : 00083284 `  str   r3, [r4, #0]'
commitHead: sn:1653  ea:0 T0 : 00083288 `  b   0x14578'
commitHead: sn:1654  ea:0 T0 : 00083328 `  add   sp, sp, #8'
commitHead: sn:1655  ea:3204447600 T0 : 00083332 `  ldr2_uop   r4,r5, [sp, #0]'
commitHead: sn:1656  ea:3204447608 T0 : 00083332 `  ldr2_uop   r6,r7, [sp, #8]'
commitHead: sn:1657  ea:3204447616 T0 : 00083332 `  ldr2_uop   r8,r9, [sp, #16]'
commitHead: sn:1658  ea:3204447624 T0 : 00083332 `  ldr2_uop   r10,fp, [sp, #24]'
commitHead: sn:1659  ea:0 T0 : 00083332 `  addi_uop   sp, sp, #32'
commitHead: sn:1660  ea:0 T0 : 00083336 `  bx   lr'
commitHead: sn:1661  ea:34068 T0 : 00033508 `  ldr   r3, [pc, #552]'
commitHead: sn:1662  ea:541960 T0 : 00033512 `  ldr   r2, [r3, #0]'
commitHead: sn:1663  ea:0 T0 : 00033516 `  cmps   r2, #0'
commitHead: sn:1664  ea:0 T0 : 00033520 `  b   0x8320'
commitHead: sn:1665  ea:0 T0 : 00033524 `  bl   0x14e54'
commitHead: sn:1666  ea:3204447616 T0 : 00085596 `  str_uop   r4, [sp, #16]'
commitHead: sn:1667  ea:3204447620 T0 : 00085596 `  str_uop   r5, [sp, #12]'
commitHead: sn:1668  ea:3204447624 T0 : 00085596 `  str_uop   r6, [sp, #8]'
commitHead: sn:1669  ea:3204447628 T0 : 00085596 `  str_uop   lr, [sp, #4]'
commitHead: sn:1670  ea:0 T0 : 00085596 `  subi_uop   sp, sp, #16'
commitHead: sn:1671  ea:0 T0 : 00085600 `  sub   sp, sp, #456'
commitHead: sn:1672  ea:0 T0 : 00085604 `  add   r0, sp, #4'
commitHead: sn:1673  ea:0 T0 : 00085608 `  sub   r0, r0, #2'
commitHead: sn:1674  ea:0 T0 : 00085612 `  bl   0x32258'
commitHead: sn:1675  ea:0 T0 : 00205408 `  mov   r12, r7'
commitHead: sn:1676  ea:0 T0 : 00205412 `  mov   r7, #122'
commitHead: sn:1677  ea:0 T0 : 00205416 `  svc   #0'
commitHead: sn:1677  ea:0 T0 : 00205416 `  svc   #0'
commitHead: sn:1677  ea:0 T0 : 00205416 `  svc   #0'
commitHead: sn:1677  ea:0 T0 : 00205416 `  svc   #0'
commitHead: sn:1677  ea:0 T0 : 00205416 `  svc   #0'
commitHead: sn:1677  ea:0 T0 : 00205416 `  svc   #0'
commitHead: sn:1701  ea:0 T0 : 00205420 `  mov   r7, r12'
commitHead: sn:1702  ea:0 T0 : 00205424 `  cmns   r0, #4096'
commitHead: sn:1703  ea:0 T0 : 00205428 `  bx   lr'
commitHead: sn:1704  ea:0 T0 : 00085616 `  cmps   r0, #0'
commitHead: sn:1705  ea:0 T0 : 00085620 `  addeq   r1, sp, #132'
commitHead: sn:1706  ea:0 T0 : 00085624 `  b   0x14ef0'
commitHead: sn:1707  ea:0 T0 : 00085628 `  mov   r0, #0'
commitHead: sn:1708  ea:0 T0 : 00085632 `  mov   r12, r1'
commitHead: sn:1709  ea:0 T0 : 00085636 `  mov   lr, r0'
commitHead: sn:1710  ea:3204447292 T0 : 00085640 `  ldrb   r3, [r12, #0]'
commitHead: sn:1711  ea:0 T0 : 00085644 `  sub   r3, r3, #48'
commitHead: sn:1712  ea:0 T0 : 00085648 `  and   r2, r3, #255'
commitHead: sn:1713  ea:0 T0 : 00085652 `  cmps   r2, #9'
commitHead: sn:1714  ea:0 T0 : 00085656 `  b   0x14f10'
commitHead: sn:1715  ea:3204447293 T0 : 00085660 `  ldrb   r1, [r12, #1]'
commitHead: sn:1716  ea:0 T0 : 00085664 `  mov   r2, r3'
commitHead: sn:1717  ea:0 T0 : 00085668 `  sub   r3, r1, #48'
commitHead: sn:1718  ea:0 T0 : 00085672 `  cmps   r3, #9'
commitHead: sn:1719  ea:0 T0 : 00085676 `  add   r12, r12, #1'
commitHead: sn:1720  ea:0 T0 : 00085680 `  b   0x14ed0'
commitHead: sn:1839  ea:0 T0 : 00085720 `  cmps   r1, #46'
commitHead: sn:1840  ea:0 T0 : 00085724 `  orr   r0, r2, r0, LSL #8'
commitHead: sn:1841  ea:0 T0 : 00085728 `  add   lr, lr, #1'
commitHead: sn:1842  ea:0 T0 : 00085732 `  b   0x14f10'
commitHead: sn:1843  ea:0 T0 : 00085736 `  cmps   lr, #3'
commitHead: sn:1844  ea:0 T0 : 00085740 `  b   0x14f08'
commitHead: sn:1845  ea:0 T0 : 00085744 `  add   r12, r12, #1'
commitHead: sn:1846  ea:0 T0 : 00085748 `  b   0x14e80'
commitHead: sn:1847  ea:3204447294 T0 : 00085640 `  ldrb   r3, [r12, #0]'
commitHead: sn:1848  ea:0 T0 : 00085644 `  sub   r3, r3, #48'
commitHead: sn:1849  ea:0 T0 : 00085648 `  and   r2, r3, #255'
commitHead: sn:1850  ea:0 T0 : 00085652 `  cmps   r2, #9'
commitHead: sn:1851  ea:0 T0 : 00085656 `  b   0x14f10'
commitHead: sn:1852  ea:3204447295 T0 : 00085660 `  ldrb   r1, [r12, #1]'
commitHead: sn:1853  ea:0 T0 : 00085664 `  mov   r2, r3'
commitHead: sn:1854  ea:0 T0 : 00085668 `  sub   r3, r1, #48'
commitHead: sn:1855  ea:0 T0 : 00085672 `  cmps   r3, #9'
commitHead: sn:1856  ea:0 T0 : 00085676 `  add   r12, r12, #1'
commitHead: sn:1857  ea:0 T0 : 00085680 `  b   0x14ed0'
commitHead: sn:1858  ea:0 T0 : 00085720 `  cmps   r1, #46'
commitHead: sn:1859  ea:0 T0 : 00085724 `  orr   r0, r2, r0, LSL #8'
commitHead: sn:1860  ea:0 T0 : 00085728 `  add   lr, lr, #1'
commitHead: sn:1861  ea:0 T0 : 00085732 `  b   0x14f10'
commitHead: sn:1862  ea:0 T0 : 00085736 `  cmps   lr, #3'
commitHead: sn:1863  ea:0 T0 : 00085740 `  b   0x14f08'
commitHead: sn:1871  ea:0 T0 : 00085744 `  add   r12, r12, #1'
commitHead: sn:1872  ea:0 T0 : 00085748 `  b   0x14e80'
commitHead: sn:1873  ea:3204447296 T0 : 00085640 `  ldrb   r3, [r12, #0]'
commitHead: sn:1874  ea:0 T0 : 00085644 `  sub   r3, r3, #48'
commitHead: sn:1875  ea:0 T0 : 00085648 `  and   r2, r3, #255'
commitHead: sn:1876  ea:0 T0 : 00085652 `  cmps   r2, #9'
commitHead: sn:1877  ea:0 T0 : 00085656 `  b   0x14f10'
commitHead: sn:1878  ea:3204447297 T0 : 00085660 `  ldrb   r1, [r12, #1]'
commitHead: sn:1879  ea:0 T0 : 00085664 `  mov   r2, r3'
commitHead: sn:1880  ea:0 T0 : 00085668 `  sub   r3, r1, #48'
commitHead: sn:1881  ea:0 T0 : 00085672 `  cmps   r3, #9'
commitHead: sn:1882  ea:0 T0 : 00085676 `  add   r12, r12, #1'
commitHead: sn:1883  ea:0 T0 : 00085680 `  b   0x14ed0'
commitHead: sn:1884  ea:0 T0 : 00085720 `  cmps   r1, #46'
commitHead: sn:1885  ea:0 T0 : 00085724 `  orr   r0, r2, r0, LSL #8'
commitHead: sn:1886  ea:0 T0 : 00085728 `  add   lr, lr, #1'
commitHead: sn:1887  ea:0 T0 : 00085732 `  b   0x14f10'
commitHead: sn:1913  ea:0 T0 : 00085784 `  cmps   lr, #2'
commitHead: sn:1914  ea:0 T0 : 00085788 `  rsble   r3, lr, #3'
commitHead: sn:1915  ea:0 T0 : 00085792 `  movle   r3, r3, LSL #3'
commitHead: sn:1916  ea:0 T0 : 00085796 `  movle   r0, r0, LSL r3'
commitHead: sn:1917  ea:0 T0 : 00085800 `  b   0x14f08'
commitHead: sn:1923  ea:0 T0 : 00085776 `  add   sp, sp, #456'
commitHead: sn:1924  ea:3204447616 T0 : 00085780 `  ldr2_uop   r4,r5, [sp, #0]'
commitHead: sn:1925  ea:3204447624 T0 : 00085780 `  ldr2_uop   r6,r36, [sp, #8]'
commitHead: sn:1926  ea:0 T0 : 00085780 `  addi_uop   sp, sp, #16'
commitHead: sn:1927  ea:0 T0 : 00085780 `  uopReg_uop   pc, r36'
commitHead: sn:1928  ea:0 T0 : 00033528 `  cmps   r0, #0'
commitHead: sn:1929  ea:0 T0 : 00033532 `  b   0x847c'
commitHead: sn:1930  ea:34076 T0 : 00033536 `  ldr   r3, [pc, #532]'
commitHead: sn:1931  ea:548596 T0 : 00033540 `  ldr   r3, [r3, #0]'
commitHead: sn:1932  ea:0 T0 : 00033544 `  cmps   r3, #0'
commitHead: sn:1933  ea:0 T0 : 00033548 `  moveq   r2, r0'
commitHead: sn:1934  ea:0 T0 : 00033552 `  b   0x84f4'
commitHead: sn:1935  ea:34076 T0 : 00033556 `  ldr   r3, [pc, #512]'
commitHead: sn:1936  ea:548596 T0 : 00033560 `  str   r2, [r3, #0]'
commitHead: sn:1937  ea:34080 T0 : 00033564 `  ldr   r3, [pc, #508]'
commitHead: sn:1938  ea:0 T0 : 00033568 `  cmps   r0, r3'
commitHead: sn:1939  ea:0 T0 : 00033572 `  b   0x8474'
commitHead: sn:1940  ea:0 T0 : 00033576 `  bl   0x894c'
commitHead: sn:1941  ea:0 T0 : 00035156 `  mov   r0, #8'
commitHead: sn:1942  ea:0 T0 : 00035160 `  mov   r1, #16'
commitHead: sn:1943  ea:0 T0 : 00035164 `  b   0x8714'
commitHead: sn:1955  ea:35104 T0 : 00034588 `  ldr   r3, [pc, #508]'
commitHead: sn:1956  ea:3204447596 T0 : 00034592 `  str_uop   r4, [sp, #36]'
commitHead: sn:1957  ea:3204447600 T0 : 00034592 `  str_uop   r5, [sp, #32]'
commitHead: sn:1958  ea:3204447604 T0 : 00034592 `  str_uop   r6, [sp, #28]'
commitHead: sn:1959  ea:3204447608 T0 : 00034592 `  str_uop   r7, [sp, #24]'
commitHead: sn:1960  ea:3204447612 T0 : 00034592 `  str_uop   r8, [sp, #20]'
commitHead: sn:1961  ea:3204447616 T0 : 00034592 `  str_uop   r9, [sp, #16]'
commitHead: sn:1962  ea:3204447620 T0 : 00034592 `  str_uop   r10, [sp, #12]'
commitHead: sn:1963  ea:3204447624 T0 : 00034592 `  str_uop   fp, [sp, #8]'
commitHead: sn:1964  ea:3204447628 T0 : 00034592 `  str_uop   lr, [sp, #4]'
commitHead: sn:1965  ea:0 T0 : 00034592 `  subi_uop   sp, sp, #36'
commitHead: sn:1966  ea:0 T0 : 00034596 `  mov   r6, r1'
commitHead: sn:1967  ea:548548 T0 : 00034600 `  ldr   r1, [r3, #0]'
commitHead: sn:1968  ea:0 T0 : 00034604 `  sub   sp, sp, #20'
commitHead: sn:1969  ea:0 T0 : 00034608 `  cmps   r1, #0'
commitHead: sn:1970  ea:0 T0 : 00034612 `  mov   lr, r0'
commitHead: sn:1971  ea:0 T0 : 00034616 `  b   0x87ac'
commitHead: sn:1972  ea:35108 T0 : 00034620 `  ldr   r2, [pc, #480]'
commitHead: sn:1973  ea:548580 T0 : 00034624 `  ldr   r3, [r2, #0]'
commitHead: sn:1974  ea:0 T0 : 00034628 `  mov   r3, r3, LSL #5'
commitHead: sn:1975  ea:0 T0 : 00034632 `  add   r2, r1, r3'
commitHead: sn:1976  ea:0 T0 : 00034636 `  cmps   r1, r2'
commitHead: sn:1977  ea:0 T0 : 00034640 `  b   0x875c'
commitHead: sn:1989  ea:32820 T0 : 00034660 `  ldr   r3, [r1, #0]'
commitHead: sn:1990  ea:0 T0 : 00034664 `  cmps   r3, #7'
commitHead: sn:1991  ea:0 T0 : 00034668 `  b   0x8750'
commitHead: sn:2012  ea:0 T0 : 00034648 `  add   r1, r1, #32'
commitHead: sn:2013  ea:0 T0 : 00034652 `  cmps   r1, r2'
commitHead: sn:2014  ea:0 T0 : 00034656 `  b   0x87ac'
commitHead: sn:2015  ea:32852 T0 : 00034660 `  ldr   r3, [r1, #0]'
commitHead: sn:2016  ea:0 T0 : 00034664 `  cmps   r3, #7'
commitHead: sn:2017  ea:0 T0 : 00034668 `  b   0x8750'
commitHead: sn:2018  ea:0 T0 : 00034648 `  add   r1, r1, #32'
commitHead: sn:2019  ea:0 T0 : 00034652 `  cmps   r1, r2'
commitHead: sn:2020  ea:0 T0 : 00034656 `  b   0x87ac'
commitHead: sn:2021  ea:32884 T0 : 00034660 `  ldr   r3, [r1, #0]'
commitHead: sn:2022  ea:0 T0 : 00034664 `  cmps   r3, #7'
commitHead: sn:2023  ea:0 T0 : 00034668 `  b   0x8750'
commitHead: sn:2024  ea:0 T0 : 00034648 `  add   r1, r1, #32'
commitHead: sn:2025  ea:0 T0 : 00034652 `  cmps   r1, r2'
commitHead: sn:2026  ea:0 T0 : 00034656 `  b   0x87ac'
commitHead: sn:2027  ea:32916 T0 : 00034660 `  ldr   r3, [r1, #0]'
commitHead: sn:2028  ea:0 T0 : 00034664 `  cmps   r3, #7'
commitHead: sn:2029  ea:0 T0 : 00034668 `  b   0x8750'
commitHead: sn:2030  ea:0 T0 : 00034648 `  add   r1, r1, #32'
commitHead: sn:2031  ea:0 T0 : 00034652 `  cmps   r1, r2'
commitHead: sn:2032  ea:0 T0 : 00034656 `  b   0x87ac'
commitHead: sn:2033  ea:32948 T0 : 00034660 `  ldr   r3, [r1, #0]'
commitHead: sn:2034  ea:0 T0 : 00034664 `  cmps   r3, #7'
commitHead: sn:2035  ea:0 T0 : 00034668 `  b   0x8750'
commitHead: sn:2093  ea:32976 T0 : 00034672 `  ldr   r4, [r1, #28]'
commitHead: sn:2094  ea:32964 T0 : 00034676 `  ldr   r2, [r1, #16]'
commitHead: sn:2095  ea:32968 T0 : 00034680 `  ldr   r8, [r1, #20]'
commitHead: sn:2096  ea:32956 T0 : 00034684 `  ldr   r1, [r1, #8]'
commitHead: sn:2097  ea:0 T0 : 00034688 `  cmps   r6, r4'
commitHead: sn:2098  ea:0 T0 : 00034692 `  movcc   r6, r4'
commitHead: sn:2099  ea:0 T0 : 00034696 `  cmps   r4, #0'
commitHead: sn:2100  ea:3204447584 T0 : 00034700 `  str   r2, [sp, #8]'
commitHead: sn:2101  ea:3204447588 T0 : 00034704 `  str   r1, [sp, #12]'
commitHead: sn:2102  ea:0 T0 : 00034708 `  b   0x87b8'
commitHead: sn:2103  ea:0 T0 : 00034712 `  sub   r0, r4, #1'
commitHead: sn:2104  ea:0 T0 : 00034716 `  add   r0, r0, lr'
commitHead: sn:2105  ea:0 T0 : 00034720 `  mov   r1, r4'
commitHead: sn:2106  ea:0 T0 : 00034724 `  bl   0x62e5c'
commitHead: sn:2107  ea:0 T0 : 00405092 `  subs   r2, r1, #1'
commitHead: sn:2108  ea:0 T0 : 00405096 `  bx   lr'
commitHead: sn:2133  ea:0 T0 : 00405100 `  b   0x6303c'
commitHead: sn:2134  ea:0 T0 : 00405104 `  cmps   r0, r1'
commitHead: sn:2135  ea:0 T0 : 00405108 `  b   0x63020'
commitHead: sn:2136  ea:0 T0 : 00405112 `  tsts   r1, r2'
commitHead: sn:2137  ea:0 T0 : 00405116 `  b   0x6302c'
commitHead: sn:2138  ea:0 T0 : 00405556 `  clz   r2, r1'
commitHead: sn:2139  ea:0 T0 : 00405560 `  rsb   r2, r2, #31'
commitHead: sn:2140  ea:0 T0 : 00405564 `  mov   r0, r0, LSR r2'
commitHead: sn:2141  ea:0 T0 : 00405568 `  bx   lr'
commitHead: sn:2142  ea:0 T0 : 00034728 `  mov   r10, r4'
commitHead: sn:2143  ea:0 T0 : 00034732 `  mov   lr, r0'
commitHead: sn:2144  ea:0 T0 : 00034736 `  b   0x87c0'
commitHead: sn:2145  ea:35112 T0 : 00034760 `  ldr   r3, [pc, #344]'
commitHead: sn:2146  ea:0 T0 : 00034764 `  mul   '
commitHead: sn:2147  ea:35116 T0 : 00034768 `  ldr   r5, [pc, #340]'
commitHead: sn:2148  ea:540792 T0 : 00034772 `  ldr   r0, [r3, #0]'
commitHead: sn:2149  ea:35120 T0 : 00034776 `  ldr   r9, [pc, #336]'
commitHead: sn:2150  ea:0 T0 : 00034780 `  add   r0, r0, #1184'
commitHead: sn:2151  ea:0 T0 : 00034784 `  add   r0, r0, r8'
commitHead: sn:2152  ea:0 T0 : 00034788 `  add   r0, r0, r6'
commitHead: sn:2153  ea:0 T0 : 00034792 `  add   r0, r0, fp'
commitHead: sn:2154  ea:0 T0 : 00034796 `  bl   0x12e28'
commitHead: sn:2155  ea:3204447564 T0 : 00077360 `  str_uop   r4, [sp, #12]'
commitHead: sn:2156  ea:3204447568 T0 : 00077360 `  str_uop   r5, [sp, #8]'
commitHead: sn:2157  ea:3204447572 T0 : 00077360 `  str_uop   lr, [sp, #4]'
commitHead: sn:2158  ea:0 T0 : 00077360 `  subi_uop   sp, sp, #12'
commitHead: sn:2159  ea:77476 T0 : 00077364 `  ldr   r4, [pc, #104]'
commitHead: sn:2160  ea:0 T0 : 00077368 `  sub   sp, sp, #4'
commitHead: sn:2161  ea:0 T0 : 00077372 `  mov   r5, r0'
commitHead: sn:2162  ea:547912 T0 : 00077376 `  ldr   r3, [r4, #0]'
commitHead: sn:2163  ea:0 T0 : 00077380 `  cmps   r3, #0'
commitHead: sn:2164  ea:0 T0 : 00077384 `  b   0x87b8'
commitHead: sn:2211  ea:0 T0 : 00077428 `  mov   r0, #0'
commitHead: sn:2212  ea:0 T0 : 00077432 `  bl   0x3301c'
commitHead: sn:2220  ea:3204447548 T0 : 00208932 `  str_uop   r4, [sp, #12]'
commitHead: sn:2221  ea:3204447552 T0 : 00208932 `  str_uop   r7, [sp, #8]'
commitHead: sn:2222  ea:3204447556 T0 : 00208932 `  str_uop   lr, [sp, #4]'
commitHead: sn:2223  ea:0 T0 : 00208932 `  subi_uop   sp, sp, #12'
commitHead: sn:2224  ea:0 T0 : 00208936 `  mov   r4, r0'
commitHead: sn:2225  ea:0 T0 : 00208940 `  mov   r7, #45'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2226  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2262  ea:0 T0 : 00208948 `  cmns   r0, #4096'
commitHead: sn:2263  ea:0 T0 : 00208952 `  mov   r3, r0'
commitHead: sn:2264  ea:0 T0 : 00208956 `  movls   r1, r0'
commitHead: sn:2265  ea:0 T0 : 00208960 `  b   0x33074'
commitHead: sn:2266  ea:209048 T0 : 00208964 `  ldr   r3, [pc, #76]'
commitHead: sn:2267  ea:0 T0 : 00208968 `  cmps   r4, r1'
commitHead: sn:2268  ea:547912 T0 : 00208972 `  str   r1, [r3, #0]'
commitHead: sn:2269  ea:0 T0 : 00208976 `  movls   r1, #0'
commitHead: sn:2270  ea:0 T0 : 00208980 `  b   0x33058'
commitHead: sn:2271  ea:0 T0 : 00208984 `  mov   r0, r1'
commitHead: sn:2272  ea:3204447548 T0 : 00208988 `  ldr2_uop   r4,r7, [sp, #0]'
commitHead: sn:2273  ea:3204447556 T0 : 00208988 `  ldr_uop   r36, [sp, #8]'
commitHead: sn:2274  ea:0 T0 : 00208988 `  addi_uop   sp, sp, #12'
commitHead: sn:2275  ea:0 T0 : 00208988 `  uopReg_uop   pc, r36'
commitHead: sn:2276  ea:0 T0 : 00077436 `  cmps   r0, #0'
commitHead: sn:2277  ea:0 T0 : 00077440 `  b   0x12e54'
commitHead: sn:2289  ea:0 T0 : 00077404 `  cmps   r5, #0'
commitHead: sn:2290  ea:0 T0 : 00077408 `  ldreq   r4, [r4, #0]'
commitHead: sn:2291  ea:0 T0 : 00077412 `  b   0x14578'
commitHead: sn:2292  ea:547912 T0 : 00077452 `  ldr   r4, [r4, #0]'
commitHead: sn:2293  ea:0 T0 : 00077456 `  add   r0, r4, r5'
commitHead: sn:2294  ea:0 T0 : 00077460 `  bl   0x3301c'
commitHead: sn:2295  ea:3204447548 T0 : 00208932 `  str_uop   r4, [sp, #12]'
commitHead: sn:2296  ea:3204447552 T0 : 00208932 `  str_uop   r7, [sp, #8]'
commitHead: sn:2297  ea:3204447556 T0 : 00208932 `  str_uop   lr, [sp, #4]'
commitHead: sn:2298  ea:0 T0 : 00208932 `  subi_uop   sp, sp, #12'
commitHead: sn:2299  ea:0 T0 : 00208936 `  mov   r4, r0'
commitHead: sn:2300  ea:0 T0 : 00208940 `  mov   r7, #45'
commitHead: sn:2301  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2301  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2301  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2301  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2301  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2301  ea:0 T0 : 00208944 `  svc   #0'
commitHead: sn:2345  ea:0 T0 : 00208948 `  cmns   r0, #4096'
commitHead: sn:2346  ea:0 T0 : 00208952 `  mov   r3, r0'
commitHead: sn:2347  ea:0 T0 : 00208956 `  movls   r1, r0'
commitHead: sn:2348  ea:0 T0 : 00208960 `  b   0x33074'
commitHead: sn:2349  ea:209048 T0 : 00208964 `  ldr   r3, [pc, #76]'
commitHead: sn:2350  ea:0 T0 : 00208968 `  cmps   r4, r1'
commitHead: sn:2351  ea:547912 T0 : 00208972 `  str   r1, [r3, #0]'
commitHead: sn:2352  ea:0 T0 : 00208976 `  movls   r1, #0'
commitHead: sn:2353  ea:0 T0 : 00208980 `  b   0x33058'
commitHead: sn:2354  ea:0 T0 : 00208984 `  mov   r0, r1'
commitHead: sn:2355  ea:3204447548 T0 : 00208988 `  ldr2_uop   r4,r7, [sp, #0]'
commitHead: sn:2356  ea:3204447556 T0 : 00208988 `  ldr_uop   r36, [sp, #8]'
commitHead: sn:2357  ea:0 T0 : 00208988 `  addi_uop   sp, sp, #12'
commitHead: sn:2358  ea:0 T0 : 00208988 `  uopReg_uop   pc, r36'
commitHead: sn:2359  ea:0 T0 : 00077464 `  cmps   r0, #0'
commitHead: sn:2360  ea:0 T0 : 00077468 `  b   0x12e60'
commitHead: sn:2377  ea:0 T0 : 00077416 `  mov   r0, r4'
commitHead: sn:2378  ea:0 T0 : 00077420 `  add   sp, sp, #4'
commitHead: sn:2379  ea:3204447564 T0 : 00077424 `  ldr2_uop   r4,r5, [sp, #0]'
commitHead: sn:2380  ea:3204447572 T0 : 00077424 `  ldr_uop   r36, [sp, #8]'
commitHead: sn:2381  ea:0 T0 : 00077424 `  addi_uop   sp, sp, #12'
commitHead: sn:2382  ea:0 T0 : 00077424 `  uopReg_uop   pc, r36'
commitHead: sn:2383  ea:3204447588 T0 : 00034800 `  ldr   r1, [sp, #12]'
commitHead: sn:2384  ea:544180 T0 : 00034804 `  str   fp, [r9, #564]'
commitHead: sn:2385  ea:0 T0 : 00034808 `  rsb   r2, r6, #0'
commitHead: sn:2386  ea:0 T0 : 00034812 `  mov   r3, #62'
commitHead: sn:2387  ea:3204447580 T0 : 00034816 `  str   r2, [sp, #4]'
commitHead: sn:2388  ea:3204447584 T0 : 00034820 `  ldr   r2, [sp, #8]'
commitHead: sn:2389  ea:542584 T0 : 00034824 `  str   r3, [r5, #0]'
commitHead: sn:2390  ea:0 T0 : 00034828 `  mov   r3, #1'
commitHead: sn:2391  ea:542604 T0 : 00034832 `  strb   r3, [r5, #20]'
commitHead: sn:2392  ea:3204447580 T0 : 00034836 `  ldr   r3, [sp, #4]'
commitHead: sn:2393  ea:0 T0 : 00034840 `  sub   r12, r6, #1'
commitHead: sn:2394  ea:35124 T0 : 00034844 `  ldr   r7, [pc, #272]'
commitHead: sn:2395  ea:0 T0 : 00034848 `  add   r4, r0, #1184'
commitHead: sn:2396  ea:0 T0 : 00034852 `  add   r4, r4, r12'
commitHead: sn:2397  ea:0 T0 : 00034856 `  and   r4, r4, r3'
commitHead: sn:2398  ea:0 T0 : 00034860 `  add   r3, r4, fp'
commitHead: sn:2399  ea:0 T0 : 00034864 `  mov   r0, r3'
commitHead: sn:2400  ea:542600 T0 : 00034868 `  str   r3, [r5, #16]'
commitHead: sn:2401  ea:0 T0 : 00034872 `  bl   0x12228'
commitHead: sn:2403  ea:3204447564 T0 : 00074288 `  str_uop   r0, [sp, #12]'
commitHead: sn:2404  ea:3204447568 T0 : 00074288 `  str_uop   r4, [sp, #8]'
commitHead: sn:2405  ea:3204447572 T0 : 00074288 `  str_uop   lr, [sp, #4]'
commitHead: sn:2406  ea:0 T0 : 00074288 `  subi_uop   sp, sp, #12'
commitHead: sn:2407  ea:0 T0 : 00074292 `  subs   r2, r2, #4'
commitHead: sn:2408  ea:0 T0 : 00074296 `  b   0x122bc'
commitHead: sn:2409  ea:0 T0 : 00074300 `  ands   r12, r0, #3'
commitHead: sn:2410  ea:0 T0 : 00074304 `  b   0x122dc'
commitHead: sn:2411  ea:0 T0 : 00074308 `  ands   r12, r1, #3'
commitHead: sn:2412  ea:0 T0 : 00074312 `  b   0x1230c'
commitHead: sn:2413  ea:0 T0 : 00074316 `  subs   r2, r2, #28'
commitHead: sn:2414  ea:3204447548 T0 : 00074320 `  str_uop   r5, [sp, #16]'
commitHead: sn:2415  ea:3204447552 T0 : 00074320 `  str_uop   r6, [sp, #12]'
commitHead: sn:2416  ea:3204447556 T0 : 00074320 `  str_uop   r7, [sp, #8]'
commitHead: sn:2417  ea:3204447560 T0 : 00074320 `  str_uop   r8, [sp, #4]'
commitHead: sn:2418  ea:0 T0 : 00074320 `  subi_uop   sp, sp, #16'
commitHead: sn:2419  ea:0 T0 : 00074324 `  b   0x12260'
commitHead: sn:2443  ea:0 T0 : 00074344 `  ands   r12, r2, #28'
commitHead: sn:2444  ea:0 T0 : 00074348 `  rsb   r12, r12, #32'
commitHead: sn:2445  ea:0 T0 : 00074352 `  addne   pc, pc, r12'
commitHead: sn:2447  ea:540596 T0 : 00074376 `  ldr   r6, [r1] #4'
commitHead: sn:2448  ea:0 T0 : 00074376 `  addi_uop   r1, r1, #4'
commitHead: sn:2449  ea:540600 T0 : 00074380 `  ldr   r7, [r1] #4'
commitHead: sn:2450  ea:0 T0 : 00074380 `  addi_uop   r1, r1, #4'
commitHead: sn:2451  ea:540604 T0 : 00074384 `  ldr   r8, [r1] #4'
commitHead: sn:2452  ea:0 T0 : 00074384 `  addi_uop   r1, r1, #4'
commitHead: sn:2453  ea:540608 T0 : 00074388 `  ldr   lr, [r1] #4'
commitHead: sn:2454  ea:0 T0 : 00074388 `  addi_uop   r1, r1, #4'
commitHead: sn:2455  ea:0 T0 : 00074392 `  add   pc, pc, r12'
commitHead: sn:2472  ea:0 T0 : 00074416 `  str   r6, [r0] #4'
commitHead: sn:2472  ea:0 T0 : 00074416 `  str   r6, [r0] #4'
