 234500: system.cpu.commit: Getting instructions from Rename stage.
 234500: system.cpu.commit: Trying to commit instructions in the ROB.
 234500: system.cpu.commit: [tid:0]: Instruction [sn:31] PC (0x828c=>0x8290).(0=>1) is head of ROB and ready to commit
 234500: system.cpu.commit: [tid:0]: ROB has 13 insts & 179 free entries.
1234500: system.cpu.commit: Getting instructions from Rename stage.
1234500: system.cpu.commit: Trying to commit instructions in the ROB.
1234500: system.cpu.commit: [tid:0]: Instruction [sn:1677] PC (0x32268=>0x3226c).(0=>1) is head of ROB and ready to commit
1234500: system.cpu.commit: [tid:0]: ROB has 1 insts & 191 free entries.
2179000: system.cpu.commit: Inserting PC (0x12e8c=>0x12e90).(0=>1) [sn:2345] [tid:0] into ROB.
2345T0 : 00077452 `  ldr   r4, [r4, #0]'
2179000: system.cpu.commit: [tid:0]: Can't commit, Instruction [sn:2345] PC (0x12e8c=>0x12e90).(0=>1) is head of ROB and not ready
2345T0 : 00077452 `  ldr   r4, [r4, #0]'
2179500: system.cpu.commit: [tid:0]: Can't commit, Instruction [sn:2345] PC (0x12e8c=>0x12e90).(0=>1) is head of ROB and not ready
2345T0 : 00077452 `  ldr   r4, [r4, #0]'
2180000: system.cpu.commit: [tid:0]: Can't commit, Instruction [sn:2345] PC (0x12e8c=>0x12e90).(0=>1) is head of ROB and not ready
2345T0 : 00077452 `  ldr   r4, [r4, #0]'
2180500: system.cpu.commit: [tid:0]: Marking PC (0x12e8c=>0x12e90).(0=>1), [sn:2345] ready within ROB.
2180500: system.cpu.commit: [tid:0]: Instruction [sn:2345] PC (0x12e8c=>0x12e90).(0=>1) is head of ROB and ready to commit
2345T0 : 00077452 `  ldr   r4, [r4, #0]'
2181000: system.cpu.commit: Trying to commit head instruction, [sn:2345] [tid:0]
commitHead: sn:2345  ea:0 T0 : 00077452 `  ldr   r4, [r4, #0]'
2181000: system.cpu.commit: Inst [sn:2345] PC (0x12e8c=>0x12e90).(0=>1) has a fault
